# quizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unludev/quizforteachers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceviklim.json  deneme1.json  deneme2.json  deneme3.json  deneme4.json  deneme5.json  deneme6.json  dijyet.json  egtkapsam.json  egtkapsam2.json  egtmarge.json  egtmarge2.json  expertquestions.json  guvokul.json  guvokul2.json  headmasterquestions.json  ogrsur.json  ogrsur2.json  olcmevedeg.json  olcmevedeg2.json  ozelegtm.json  ozelegtm2.json  sosyaletki.json  sosyaletki2.json  sosyaletkilesimveiletsm78.json
app/src/main/java/com/unludev/quizforteachers/: BindingAdapters.kt  EntryFragment.kt  ExpertQuestionsFragment.kt  HeadMasterFragment.kt  MainActivity.kt  QuestionApplication.kt  QuestionsItems.kt  RcylerAdapter.kt  ResultFragment.kt  SubjectFragment.kt
app/src/main/java/com/unludev/quizforteachers/data/local/: QuestionDatabaseAndDao.kt  QuestionsDatabaseEntities.kt  Room.kt  SubjectsDatabaseAndDao.kt  SubjectsDatabaseEntities.kt
app/src/main/java/com/unludev/quizforteachers/data/model/: NetworkQuestionModel.kt  QuestionModel.kt  SubjectModel.kt
app/src/main/java/com/unludev/quizforteachers/data/remote/: QuestionsApiService.kt  QuestionsApiUtils.kt
app/src/main/java/com/unludev/quizforteachers/di/: NetworkModule.kt  QuestionsDatabaseModule.kt  SubjectsDatabaseModul.kt
app/src/main/java/com/unludev/quizforteachers/domain/: Models.kt
app/src/main/java/com/unludev/quizforteachers/repository/: QuestionsRepository.kt  SubjectRepository.kt
app/src/main/java/com/unludev/quizforteachers/ui/entry/: EntryFragment.kt
app/src/main/java/com/unludev/quizforteachers/ui/expert/: ExpertQuestionViewModelFactory.kt  ExpertQuestionsFragment.kt  ExpertQuestionsViewModel.kt
app/src/main/java/com/unludev/quizforteachers/ui/main/: MainActivity.kt
app/src/main/java/com/unludev/quizforteachers/ui/model/: QuestionsItems.kt
app/src/main/java/com/unludev/quizforteachers/ui/result/: ResultFragment.kt  ResultFragmentViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/unludev/quizforteachers/ui/subject/: RcylerAdapter.kt  SubjectFragment.kt  SubjectFragmentViewModel.kt
app/src/main/java/com/unludev/quizforteachers/utils/: BindingAdapters.kt
app/src/main/res/color/: option_background.xml
app/src/main/res/drawable/: ic_neutral.xml  ic_sad.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_expert_questions.xml  fragment_head_master.xml  fragment_result.xml  fragment_subject.xml  rv_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unludev/quizforteachers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
