<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/expertQuestionFragment"
        android:name="com.unludev.quizforteachers.ui.expert.ExpertQuestionsFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_expert_questions" >
        <action
            android:id="@+id/action_expertQuestionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="topic"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.unludev.quizforteachers.ui.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.unludev.quizforteachers.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="wrong"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.unludev.quizforteachers.ui.subject.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment_to_expertQuestionFragment"
            app:destination="@id/expertQuestionFragment" />
    </fragment>
</navigation>