<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.unludev.quizforteachers.ui.expert.ExpertQuestionsViewModel" />
        <variable
            name="currentQuestion"
            type="int" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.expert.ExpertQuestionsFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expert_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:text="@{viewModel.questions[currentQuestion].question}"
                    />

                <TextView
                    android:id="@+id/tv_expert_question_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.questions[currentQuestion].questionHead}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:text="@{viewModel.questions[currentQuestion].answerA}"
                    android:onClick="@{()-> viewModel.setOptions(currentQuestion)}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:text="@{viewModel.questions[currentQuestion].answerB}"
                    android:onClick="@{()-> viewModel.setOptions(currentQuestion)}"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:text="@{viewModel.questions[currentQuestion].answerC}"
                    android:onClick="@{()-> viewModel.setOptions(currentQuestion)}"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:text="@{viewModel.questions[currentQuestion].answerD}"
                    android:onClick="@{()-> viewModel.setOptions(currentQuestion)}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/TestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_answer_e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@color/text_secondery_color"
                    android:textSize="15sp"
                    android:text="@{viewModel.questions[currentQuestion].answerE}"
                    android:onClick="@{()-> viewModel.setOptions(currentQuestion)}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


<ImageView
    android:id="@+id/status_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:questionApiStatus="@{viewModel.status}"/>

    </LinearLayout>



</ScrollView>


</layout>
